<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TestSite.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>My new website</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Styles/StyleSheet.css" type="text/css"/>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/MyBanner.png" Width="100%" />
            </div>
            <div id="navigation">
                <asp:Menu ID="MenuItem" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem ImageUrl="~/Images/home.jpg" Text="Home" Value="Home" NavigateUrl="~/Pages/About.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="About" Value="About" NavigateUrl="~/Pages/About.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Reports" Value="Reports"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
